# AutoLink

./: .gitignore  AutoLink.sln  README.md  appveyor.yml
AutoLink/: AutoLink.cs  AutoLink.csproj  AutoLink.nuspec  key.snk  packages.config
AutoLink.Tests/: AutoLink.Tests.csproj  Tests.cs  packages.config
AutoLink.Tests/Properties/: AssemblyInfo.cs
AutoLink/Properties/: AssemblyInfo.cs
