<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Replace URIs in text with HTML links</Description>
    <Copyright>Copyright 2015-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>AutoLink</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>AutoLink</AssemblyName>
    <PackageId>AutoLink</PackageId>
    <PackageTags>autolink auto link uri html</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/AutoLink</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/AutoLink</RepositoryUrl>
	<RootNamespace>Ganss.Text</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AutoLink.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AhoCorasick" Version="2.0.190" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>